<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fietensen</groupId>
    <artifactId>geonuts</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>GeoNUTS</name>
    <description>Categorization of EU-GeoData based on NUTS-Regions</description>
    <url>https://github.com/fietensen/GeoNUTS</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>fietensen</name>
            <url>https://maven.pkg.github.com/fietensen/GeoNUTS</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/fietensen/GeoNUTS/refs/heads/main/LICENSE</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson-core -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson-core</artifactId>
            <version>31.3</version>
        </dependency>
    </dependencies>
</project>